<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¿Me perdonas?</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
  }
  button {
    font-size: 20px;
    padding: 10px 40px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.5s ease;
  }
  #yesButton:hover {
    transform: scale(1.1)
  }

  #noButton:hover {
    transform: scale(1.1)
  }

  #yesButton {
    background-color: #52c052;
    border: none;
  }

  #noButton {
    background-color: #e74242;
    border: none;
  }

  #message {
    display: none;
    font-size: 24px;
    margin-top: 50px;
  }

  .gif {
    width: 200px;
    height: auto;
  }

  h2 {
    font-size: 35px;
  }

</style>
</head>
<body>

<h2>¿Me perdonas?</h2>
<img src="https://i.pinimg.com/originals/f8/24/65/f82465ad6f5f36c011a4f7ce97edcfec.gif" alt="gif animado" class="gif"> <br>
<button id="yesButton">SIII!</button>
<button id="noButton">N0</button>

<div id="message"></div>

<script>
  const yesButton = document.getElementById('yesButton');
  const noButton = document.getElementById('noButton');
  const messageDiv = document.getElementById('message');

   const noButtonMessages = [
    "Por que no? :(",
    "No seas malo",
    "Daaale mi amor",
    "Deja de apretar no",
    "BaaaAsta",
    "Amame",
    "por favor",
    "quieres que te guise un chicharron?",
    "un pedazo de jamon?",
    "o prefieres pollo frito mi amorcito?",
    "pone que si dale",
    "porfis",
    "tortita negra dice que pongas si",
    "la gatita se va a enojar si no me perdonas",
    "me per donas?",
    "si apretas el boton rojo sos gay",
    "no me amas",
    "me odias",
    "amameeeeeeeeeee",
    "daaale",
  ];

  let currentIndex = 0;

  noButton.addEventListener('click', () => {
    noButton.innerText = noButtonMessages[currentIndex];
    currentIndex = (currentIndex + 1) % noButtonMessages.length; 
    const fontSize = window.getComputedStyle(yesButton).getPropertyValue('font-size');
    const newSize = parseInt(fontSize) + 20 + 'px';
    yesButton.style.fontSize = newSize;
  });

  yesButton.addEventListener('click', () => {
    yesButton.style.display = 'none';
    noButton.style.display = 'none';
    messageDiv.innerHTML = "SIIII! Gracias mi amor te amo besitos en la cola";
    messageDiv.style.display = 'block';

    const gifImg = document.createElement('img');
    gifImg.src = "https://media.tenor.com/HFSwfeIb9nQAAAAi/love.gif"; 
    gifImg.alt = "Gif animado";
    gifImg.style.width = "200px"; 
    gifImg.style.height = "auto"; 
    document.body.appendChild(gifImg); 
  });
</script> 

</body>
</html>
